# GA-SDK-C-SHARP

GA-SDK-MONO-SHARED/Logging/: GALogger.cs
GA-SDK-NET-CORE/: GA-SDK-NET-CORE.csproj
